{
    "name": "softt/user-management",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "coderjahidul",
            "email": "sobuz0349@gmail.com"
        }
    ],
    "require": {}
}
